# tomtom-example-app

./: .editorconfig  .gitignore  CONTRIBUTION.md  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  build.gradle.kts  external-settings.gradle.kts  gradle.properties  settings.gradle.kts
aaos-app/: README.md  build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules.pro
aaos-app/src/main/: AndroidManifest.xml
aaos-app/src/main/kotlin/com/example/automotive/: NavigationApplication.kt
aaos-app/src/main/kotlin/com/example/automotive/carapp/: CarNavigationSession.kt  MainScreen.kt  MainScreenUIState.kt  NavigationService.kt
aaos-app/src/main/kotlin/com/example/automotive/common/: HostValidatorFactory.kt
aaos-app/src/main/kotlin/com/example/automotive/map/: ComposePresentationManager.kt  MapScreen.kt  MapSurfaceCallback.kt  RoutesViewModel.kt
aaos-app/src/main/kotlin/com/example/automotive/vehicle/: AndroidCarToTomTomVehicleMapper.kt  AndroidCarVehicleProvider.kt  VehicleRepository.kt
aaos-app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
aaos-app/src/main/res/xml/: automotive_app_desc.xml
app/: README.md  build.gradle.kts  lint-baseline.xml  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: .gitkeep
app/src/main/kotlin/com/example/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavSdkExampleApplication.kt
app/src/main/kotlin/com/example/application/: NavigationActivity.kt
app/src/main/kotlin/com/example/application/arrival/: ArrivalStateHolder.kt  ArrivalUiComponents.kt
app/src/main/kotlin/com/example/application/common/: BottomSheet.kt  ComposableFunctions.kt  Constants.kt  Coordinates.kt  ImageFunctions.kt  MeasurementFunctions.kt  NavigationBottomPanel.kt  PlaceDetails.kt
app/src/main/kotlin/com/example/application/ev/: EvAccessType.kt  EvConnectorType.kt  EvNearbyPoiCategory.kt
app/src/main/kotlin/com/example/application/extension/: Dp.kt  LocationContextExt.kt  LongExt.kt  ModifierExt.kt  RouteExt.kt
app/src/main/kotlin/com/example/application/freedriving/: FreeDrivingManager.kt  FreeDrivingStateHolder.kt  FreeDrivingUiComponents.kt
app/src/main/kotlin/com/example/application/guidance/: GuidanceInstructionExt.kt  GuidancePanel.kt  GuidanceStateHolder.kt  GuidanceUiComponents.kt  NextInstructionPanel.kt  SimpleLaneGuidance.kt  WaypointPanel.kt
app/src/main/kotlin/com/example/application/home/: HomeStateHolder.kt  HomeUiComponents.kt
app/src/main/kotlin/com/example/application/horizon/: DefaultHorizonUpdatedListener.kt  HorizonCard.kt
app/src/main/kotlin/com/example/application/map/: MapScreen.kt  MapScreenContract.kt  MapScreenViewModel.kt  RoutesViewModel.kt
app/src/main/kotlin/com/example/application/poifocus/: PoiFocusStateHolder.kt  PoiFocusUiComponents.kt
app/src/main/kotlin/com/example/application/routepreview/: RoutePreviewStateHolder.kt  RoutePreviewUiComponents.kt
app/src/main/kotlin/com/example/application/search/: EvFilterConfiguration.kt  EvSearchUiState.kt  EvSearchViewModel.kt  SearchBottomSheet.kt  SearchPanelState.kt  SearchPoiConfiguration.kt  SearchResultItemContent.kt  SearchStateHolder.kt  SearchViewModel.kt
app/src/main/kotlin/com/example/application/settings/: SettingsActivity.kt
app/src/main/kotlin/com/example/application/tts/: TextToSpeechEngine.kt
app/src/main/kotlin/com/example/application/ui/: Buttons.kt  Snackbar.kt  Speedometer.kt
app/src/main/kotlin/com/example/demo/: DemoActivity.kt  DemoListScreen.kt  DemoViewModel.kt
app/src/main/kotlin/com/example/demo/map/: CustomMapStyleScreen.kt  CustomStyleViewModel.kt  MapListScreen.kt
app/src/main/kotlin/com/example/demo/routing/: RoutePlanningScreen.kt  RoutePlanningViewModel.kt  RoutingListScreen.kt
app/src/main/kotlin/com/example/demo/search/: SearchListScreen.kt
app/src/main/kotlin/com/example/demo/ui/: LoadingOverlay.kt
app/src/main/res/: .gitkeep
app/src/main/res/drawable/: chequered_flag_24px.xml  local_gas_station_24px.xml  location_on_24px.xml  outline_block_24px.xml  outline_bookmark_24px.xml  outline_ev_station_24px.xml  outline_family_restroom_24px.xml  outline_lock_24px.xml  outline_outlet_24px.xml  outline_park_24px.xml  outline_passkey_24px.xml  outline_public_24px.xml  power_24px.xml  roundabout_left_24px.xml  toll_24px.xml  traffic_light_24px.xml  tt_asset_graphic_bear_64.xml  tt_asset_graphic_continue_64.xml  tt_asset_graphic_finish_64.xml  tt_asset_graphic_merge_64.xml  tt_asset_graphic_roundaboutback_64.xml  tt_asset_graphic_roundaboutexitleft_64.xml  tt_asset_graphic_roundaboutexitright_64.xml  tt_asset_graphic_roundaboutstraight_64.xml  tt_asset_graphic_sharpturn_64.xml  tt_asset_graphic_tollgate_64.xml  tt_asset_graphic_turn_64.xml  tt_asset_graphic_uturn_64.xml  tt_asset_icon_accident_line_32.xml  tt_asset_icon_badroad_line_32.xml  tt_asset_icon_breakdown_fill_32.xml  tt_asset_icon_cafe_line_32.xml  tt_asset_icon_chargefast_fill_32.xml  tt_asset_icon_chargeregular_fill_32.xml  tt_asset_icon_chargeslow_fill_32.xml  tt_asset_icon_chargespeedultra_fill_32.xml  tt_asset_icon_chevrondrivingview_line_32.xml  tt_asset_icon_clock_line_32.xml  tt_asset_icon_cone_line_32.xml  tt_asset_icon_evcharger_fill_32.xml  (+26 more)
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/application/extension/: LocationContextExtTest.kt
app/src/test/kotlin/com/example/application/freedriving/: FreeDrivingManagerTest.kt
app/src/test/kotlin/com/example/application/guidance/: GuidanceInstructionTest.kt
app/src/test/kotlin/com/example/application/map/: MapScreenViewModelTest.kt  RoutesViewModelTest.kt
app/src/test/kotlin/com/example/application/search/: EvSearchViewModelTest.kt  SearchViewModelTest.kt
app/src/test/kotlin/com/example/application/tts/: TextToSpeechEngineTest.kt
config/detekt/: detekt.yml
docs/: guidelines.md  overview.md
docs/design/: simple-lane-guidance.md
docs/strings/: guidelines.md
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
